<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flash</title>
    <link rel="shortcut icon" href="img/iconsite2.webp" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>
    <section class="cab">
        <div class="menu">
            <ul>
                <li><a href=#home>Home</a></li>
                <li><a href=#sobre>Sobre</a></li>
                <li><a href=#trailer>Trailer</a></li>
                <li><a href=#shows>Fotos</a></li>
            </ul>
        </div>
    </section>

    <section class="hero" id="home">
        <div class="hero__content">
            <div class="logo">
                <img src="./img/logoflash.png" alt="The Flash"><br><br><br>
                <h1>The Flash</h1>
                <p>Um perito forense desperta de um coma com poderes especiais que serão postos à prova na luta contra forças que ameaçam a cidade. <br> <br>
                    <span>Estrelando:</span> Grant Gustin,Candice Patton,Danielle Panabaker <br>
                    <span>Criação:</span>Greg Berlanti,Geoff Johns,Andrew Kreisberg
                </p>
            </div>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="div_sobre">
            <h1>Sobre a série | Sinopse </h1>
            <div class="cont">
                <p>O investigador forense Barry Allen (Grant Gustin) sofre um acidente em seu laboratório: ele leva um banho de produtos químicos e, em seguida, é atingido por um raio. A partir disso, ele se torna capaz de canalizar os poderes do "Campo de Velocidade" e de se locomover com uma rapidez sobre-humana. De máscara e uniforme vermelhos, Barry assume a identidade do super-herói Flash e começa a usar suas habilidades para patrulhar Central City, contando com a ajuda dos cientistas da S.T.A.R. Labs. Ao mesmo tempo que detém vilões, ele procura descobrir quem está por trás do assassino de sua mãe.</p>
            </div>

            <div class="info">
                <h3>Informações complementares</h3>
                <div class="list">
                    <ul>
                        <li>2014 - 2023 | Fantasia, Ação</li>
                        <li>9 Temporadas</li>
                        <li>110 Episódios</li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="trailer" id="trailer">
            <h1>Trailer</h1>
            <div class="video_yt"> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IgVyroQjZbE?si=M2I2IOUHi4e1y-Jv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </section>
    
    <section class="shows" id="shows">
        <nav class="show-tabs">
            <button data-tab-button="fotos" class="show-bnt is-active">Fotos da Serie</button>
            <button data-tab-button="semelhantes" class="show-bnt">Títulos semelhantes</button>
        </nav>

        <ul data-tab-id="fotos" class="show-list is-active-list">
            <li class="show-item">
                <img src="fotos/1.jpg" alt="Flach e Cisco">
            </li>
            <li class="show-item">
                <img src="fotos/2.jpg" alt="Flash">
            </li>
            <li class="show-item">
                <img src="fotos/3.jpg" alt="Harrison Wells">
            </li>
            <li class="show-item">
                <img src="fotos/4.jpg" alt="Arqueiro">
            </li>
            <li class="show-item">
                <img src="fotos/5.jpg" alt="Flash salvando criança">
            </li>
            <li class="show-item">
                <img src="fotos/6.jpg" alt="flash">
            </li>
        </ul>

        <ul data-tab-id="semelhantes" class="show-list">

            <li class="show-item">
                <a href="https://www.netflix.com/br/title/80065386">
                    <img src="simg/01.jpg" alt="Supergirl" src="https://www.netflix.com/br/title/80065386">
                </a>
            </li>

            <li class="show-item">
                <a href="https://www.netflix.com/br/title/80066080">
                    <img src="simg/02.jpg" alt="DC's Legends of Tomorrow">
                </a>
            </li>

            <li class="show-item">
                <a href="https://www.netflix.com/br/title/80166369">
                    <img src="simg/03.jpg" alt="Homem-Aranha: De Volta ao Lar">
                </a>
            </li>

            <li class="show-item">
                <a href="https://www.netflix.com/br/title/70208599">
                    <img src="simg/04.jpg" alt="O Espetacular Homem-Aranha">
                </a>
            </li>
            <li class="show-item">
                <a href="https://www.netflix.com/br/title/80244953">
                    <img src="simg/05.jpg" alt="O Legado de Júpiter">
                </a>
            </li>
            <li class="show-item">
                <a href="https://www.netflix.com/br/title/80218200">
                    <img src="simg/06.jpg" alt="Titãs">
                </a>
            </li>
        </ul>
    </section>
<script src="./src/main.js"></script>

<footer>
    
        <p>© Todos os Direitos Reservados (Projeto Ebac) </p>
        <p>Desenvolvido por Adryan Melo</p>

    <div class="icons">
        <a href="https://br.linkedin.com/in/adryan-melo-100b02214?trk=profile-badge">
            <img src="./icon/linkedin.png" alt="linkedin">
        </a>
        <a href="https://github.com/Adryan-Melo">
            <img src="./icon/github.png" alt="github">
        </a>
    </div>
</footer>
</body>
</html>